<!DOCTYPE html>

<html lang="en">
  <!-- Determining the language of our site, i.e., English -->

  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Scalable -->

    <!-- This makes our website more user-friendly and viewable in 
  smaller devices* such as iPads or mobile phones, 
  it scales it to proportion -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About Page of Zaur's Covid Tracker</title>
    <!-- Title of website -->

    <!-- Title of my the about page -->
  </head>

  <body>
    <p>COMP30680-Web App Development (Conv)-2021/22 Autumn</p>
    <!-- Aligning the text -->
    <style>
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      div {
        text-align: center;
      }
    </style>

    <!-- Nav bar div -->
    <div class="nav_bar">
      <ul>
        <!--  Class for my navigation bar, 2 options "Home" and "About"  -->
        <a class="index" href="dashboard.html">Covid Dashboard</a>
        <a class="about" href="about.html">About & FAQ</a>
      </ul>
    </div>

    <link rel="stylesheet" type="text/css" href="aboutstyle.css" />
    <!-- Linking stylesheet -->
  </body>
</html>
